# FDA

./: TB.sln
src/Application/TB.Application/: TB.Application.csproj
src/Application/TB.Application/Abstractions/IRepositories/: IAppUserRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ICacheRepository.cs  IDividendRepository.cs  IEarningRepository.cs  IEmployeeRepository.cs  IFinancialDataRepository.cs  ILoggingRepository.cs  IRoleRepository.cs  IStockPriceRepository.cs
src/Application/TB.Application/Abstractions/IServices/: IAppUserService.cs  IAuthService.cs  IBaseService.cs  IClaimsService.cs  IEmailService.cs  IEmployeeService.cs  IFinancialDataService.cs  IGoogleService.cs  IJwtTokenService.cs  ILoggingService.cs  IRoleService.cs  IValidationService.cs
src/Application/TB.Application/Abstractions/Interfaces/: IServiceManager.cs  IUnitOfWork.cs
src/Domain/TB.Domain/: TB.Domain.csproj
src/Domain/TB.Domain/Models/: AppUser.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  AuthToken.cs  CacheData.cs  Dividend.cs  Earning.cs  Employee.cs  FinancialData.cs  Log.cs  StockPrice.cs
src/Infrastructure/TB.Infrastructure/: TB.Infrastructure.csproj
src/Infrastructure/TB.Infrastructure/Configs/: EmailConfiguration.cs  JwtSettings.cs
src/Infrastructure/TB.Infrastructure/Extensions/: AuthExtensions.cs  DependencyInjection.cs
src/Infrastructure/TB.Infrastructure/Helpers/: LoggingHelper.cs
src/Infrastructure/TB.Infrastructure/Implementations/Interfaces/: ServiceManager.cs  UnitOfWork.cs
src/Infrastructure/TB.Infrastructure/Implementations/Repositories/: AppUserRepository.cs  AuthRepository.cs  BaseRepository.cs  CacheRepository.cs  DividendRepository.cs  EarningRepository.cs  EmployeeRepository.cs  FinancialDataRepository.cs  LoggingRepository.cs  RoleRepository.cs  StockPriceRepository.cs
src/Infrastructure/TB.Infrastructure/Implementations/Services/: AppUserService.cs  AuthService.cs  ClaimsService.cs  EmailService.cs  EmployeeService.cs  FinancialDataService.cs  GoogleService.cs  JwtTokenService.cs  LoggingService.cs  RoleService.cs  ValidationService.cs
src/Persistence/TB.Persistence/: TB.Persistence.csproj
src/Persistence/TB.Persistence.MySQL/: TB.Persistence.MySQL.csproj
src/Persistence/TB.Persistence.MySQL/Files/: UpdateEmployeeSalary.sql
src/Persistence/TB.Persistence.MySQL/Migrations/: 20230622013558_Initial.Designer.cs  20230622013558_Initial.cs  20230622072417_Seed_Emp_Data.Designer.cs  20230622072417_Seed_Emp_Data.cs  MyDBContextModelSnapshot.cs
src/Persistence/TB.Persistence.MySQL/MySQL/: MyDbContext.cs
src/Persistence/TB.Persistence/Migrations/: 20230619113452_Initial.Designer.cs  20230619113452_Initial.cs  20230619121353_TestDI.Designer.cs  20230619121353_TestDI.cs  20230619122021_TestingDI.Designer.cs  20230619122021_TestingDI.cs  20230619130008_Added_DateCreated_DateUpdated_AuthToken.Designer.cs  20230619130008_Added_DateCreated_DateUpdated_AuthToken.cs  20230620130522_TokenName_ToStringDataType_AuthToken.Designer.cs  20230620130522_TokenName_ToStringDataType_AuthToken.cs  DBContextModelSnapshot.cs
src/Persistence/TB.Persistence/SQLServer/: DBContext.cs  Dappr.cs
src/Shared/TB.Shared/: TB.Shared.csproj
src/Web/TB.Mvc/: Program.cs  TB.Mvc.csproj  appsettings.json  libman.json
src/Web/TB.Mvc/AuthProviders/: CustomAuthStateProvider.cs
src/Web/TB.Mvc/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  ErrorController.cs  FinancialDataController.cs  HomeController.cs  LogController.cs  UserController.cs
src/Web/TB.Mvc/Enums/: Role.cs
src/Web/TB.Mvc/Extensions/: ClientExtensions.cs  DependencyInjection.cs  MiddlewareExtensions.cs
src/Web/TB.Mvc/Helpers/AuthHelpers/: AuthorizeRoles.cs
src/Web/TB.Mvc/Middleware/: RequestInterceptor.cs
src/Web/TB.Mvc/Models/: ErrorViewModel.cs
src/Web/TB.Mvc/Properties/: launchSettings.json
src/Web/TB.Mvc/Session/: SessionDictionary.cs
src/Web/TB.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/TB.Mvc/Views/Auth/: HandleSessionExpired.cshtml  HandleTokenExpired.cshtml  LoginView.cshtml
src/Web/TB.Mvc/Views/Employee/: Index.cshtml
src/Web/TB.Mvc/Views/FinancialData/: Dividends.cshtml  Earnings.cshtml  FetchFromUrl.cshtml  FetchStockPrices.cshtml  Index.cshtml  StockPrices.cshtml
src/Web/TB.Mvc/Views/Home/: DashBoard.cshtml  Index.cshtml
src/Web/TB.Mvc/Views/Shared/: 302.cshtml  401.cshtml  403.cshtml  404.cshtml  450.cshtml  500.cshtml  CreatedUser.cshtml  Dashboard.cshtml  Error.cshtml  FailedLogin.cshtml  SessionExpired.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LockScreenView.cshtml
src/Web/TB.Mvc/Views/User/: Create.cshtml  ForgotPasswordView.cshtml  Index.cshtml  Register.cshtml  RegisterView.cshtml  ResetPasswordView.cshtml
src/Web/TB.Mvc/wwwroot/assets/css/: style.css
src/Web/TB.Mvc/wwwroot/assets/img/: fda-2.avif
src/Web/TB.Mvc/wwwroot/css/: breadcrumbs.css  jquerydatatable.css  lockscreen.css  site.css
src/Web/TB.Mvc/wwwroot/files/: client_secret.json  client_secret_305435747478-4nhcmjm0th8dd8epulsv5t1qc64il0b8.apps.googleusercontent.com.json  client_secret_305435747478-dlbp99n1edtmjh45g7mjsf1hupf3deni.apps.googleusercontent.com.json
src/Web/TB.Mvc/wwwroot/js/: breadcrumbs.js  csrf.js  csrftokenhelper.js  datatable.js  jquerydatatable.js  localStorage.js  lockscreen.js  modalHelper.js  unlockscreen.js  updateEmployeeSalary.js
src/Web/TB.Mvc/wwwroot/sb/css/: styles.css
src/Web/TB.Mvc/wwwroot/sb/js/: datatables-simple-demo.js
tests/NUnit/TB.Tests.NUnit/: TB.Tests.NUnit.csproj
tests/NUnit/TB.Tests.NUnit/Abstraction.Tests/: IDbConnectionFactory.cs
tests/NUnit/TB.Tests.NUnit/Infrastructure.Tests/Repository.Tests/MockRepositories/: MockEmployeeRepository.cs  MockEmployeeRepository_NoDataBase.cs
tests/NUnit/TB.Tests.NUnit/Infrastructure.Tests/Repository.Tests/Tests/: EmployeeRepositoryTests.cs
tests/NUnit/TB.Tests.NUnit/Infrastructure.Tests/Service.Tests/MockServices/: MockFinancialDataService.cs
tests/NUnit/TB.Tests.NUnit/Infrastructure.Tests/Service.Tests/Tests/: FinancialDataServiceTests.cs
(+91 files in other folders)
