<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MySqlConnector" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\TB.Application\TB.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\TB.Infrastructure\TB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Persistence\TB.Persistence.MySQL\TB.Persistence.MySQL.csproj" />
    <ProjectReference Include="..\..\..\src\Persistence\TB.Persistence\TB.Persistence.csproj" />
  </ItemGroup>

</Project>
